{
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
